PROCEDURE "aa.forecast.db::train"(IN SEARCH_STRATEGY INTEGER)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	upsert "aa.forecast.db::PAL.ParamsTrain" values ('SEARCH_STRATEGY', :SEARCH_STRATEGY, null, null) where "name" = 'SEARCH_STRATEGY';
	delete from "aa.forecast.db::PAL.Model";
	p1 = select "id", "close" as "value" from "aa.forecast.db::tables.StockPrices";
	p2 = select * from "aa.forecast.db::PAL.ParamsTrain";
	call "aa.forecast.db::PALtrain" (:p1, :p2, :p3);                              
	insert into "aa.forecast.db::PAL.Model" select * from :p3;
END